.consultation {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media screen and (max-width: 755px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  &__text {
    max-width: 412px;
    font-size: 16px;
    line-height: 27px;
    color: #3e3e3e;
    margin-right: 20px;

    @media screen and (max-width: 755px) {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      margin-bottom: 32px;
    }
  }

  &__heading {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: #0075ff;
  }
}
