.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  // padding-bottom: 50px;

  @media screen and (max-width: 755px) {
    grid-template-columns: 1fr;
  }

  &__heading {
    letter-spacing: -1.5px;
    font-size: 48px;
    line-height: 48px;
    font-weight: 900;

    @media screen and (max-width: 755px) {
      margin-bottom: 50px;
    }

    &_link {
      color: #0075ff;
    }
  }

  &__text {
    &_heading {
      font-weight: bold;
      font-size: 24px;
      line-height: 30px;
      color: #0075ff;
    }

    &_paragraf {
      line-height: 27px;
      font-size: 16px;
      color: #3e3e3e;
    }
  }
}
